<div class='panel panel-primary'>
    <div class='panel-heading'>
        <h4>{{title}}</h4>
    </div>
    <br>
    
<div class="table-responsive">
    <form>
      <table class="table">
          
          <input type="radio" name="model" class='btn btn-primary'>{{mod1}}
          <br><br>
          <input type="radio" name="model" class='btn btn-primary'>{{mod2}}
          <br><br>
          <input type="radio" name="model" class='btn btn-primary'>{{mod3}}
          <br><br>
          <input type="radio" name="model" class='btn btn-primary'>{{mod4}}
          <br><br>
          <input type="button" value="Next" id="login" class='btn btn-primary'>
      </table>
    </form>
</div>
   
</div>
