<div class="container-fluid">
<div class="panel panel-primary">
  <div class="panel-heading"><h3>Quiz Rules</h3></div>
  <div class="panel-body">
    <ol type="1">
      <li>You will not use any means of cheating.</li>
      <li>Mobile phones are not allowed.</li>
      <li>Attempting all the questions are necessary.</li>
      <li>There will be multiple choice questions, some with multiple answers and others with single answers</li>
      <li>You will be monitered through a web cam</li>
    </ol>
    <input type="button" value="I Agree" class="btn btn-primary" (click)='continue()'>
  </div>
</div>
<div *ngIf='this.cont==1'>
  <app-questions></app-questions>
</div>

</div>

