<!--<div class="panel panel-primary" *ngIf='this.kuch==0'>
  <div class="panel-heading">
 Your Questionnare starts now
  </div>
  <div class="panel-body">
<div id="btn-group">
<input *ngFor="let datas of data,let i=index" type="button" class="btn  btn-info"  (click)="openQues(i)" value={{datas.id}} id="quenav">
</div>
<div>
  <h3>{{this.qno}}.&nbsp;{{this.heading}}</h3>
  <br>
<div *ngFor="let options of queOptions">
<input type="radio" name="selectedoption" (click)="checkans(options)" >{{options}}<br><br>
</div>

</div>
<input type="button" value="Submit Me" (click)="submitAns()" class="btn btn-primary">
</div>

</div>
<div *ngIf='this.kuch==1'>
<app-finalpage></app-finalpage>
</div>-->  




<div class="panel panel-primary" *ngIf='this.kuch==0'>
  <div class="panel-heading">
 Your Questionnare starts now
  </div>
<div class="panel-body">
<div>
<h3>{{this.qno}}.&nbsp;{{this.heading}}</h3>
<br>
<div *ngFor="let options of queOptions">
<input type="radio" name="selectedoption" (click)="checkans(options)" >&nbsp;{{options}}<br><br>
</div>
<div id="btn-group">
<input *ngFor="let datas of data,let i=index" type="button" class="btn  btn-info"  (click)="openQues(i)" value={{datas.id}} id="quenav">&nbsp;
</div>
</div>
<input type="button" value="Submit Me" (click)="submitAns()" class="btn btn-primary">
</div>

</div>
<!--this is the div for the final page-->

<div *ngIf='this.kuch==1'>
<app-finalpage></app-finalpage>
</div>


































<!-- <div  *ngFor="let list of info" >
    {{list.Q}}<br><br>
  <div class="options" *ngFor="let option of list.options">
    <input type="radio" name="selectedoption" (click)="selectedkuch(option)">{{option}}<br><br>
  </div>
  <div *ngIf="this.temp==0">
  <input type="button" value="Next" class="btn btn-primary" (click)="callNext()">
  </div>
  </div>
  </div>
  <div align="right">
  <input type="button" value="Submit" class="btn btn-info" (click)="result()">
  </div>
  creating new button-->



