<div class="container-fluid" id="maindiv">
<div class="panel panel-primary">
  <div class="panel-heading"> 
<h4><span class="glyphicon glyphicon-user"></span>&nbsp;User Login</h4>
  </div>
<div class="form">
  <form>
    <table class="table table-condensed">
      <tr>
        <td> ID:</td>
        <td>
          <input type="text" name="userid" placeholder="Enter UserId" [(ngModel)]='username' required>
          </td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input type="password" name="password" placeholder="Enter password"  [(ngModel)]='password' required></td>
      </tr>
    </table>
    <input type="button" value="submit" (click)='login()' class="btn btn-primary" id="login" [routerLink]="['/rules']">
  </form>
</div>
</div>